<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>insiderthreat.odin.cse.buffalo.edu</groupId>
  <artifactId>SQLFeatureExtraction</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SQLFeatureExtraction</name>
  <description>Extract features from SQL queries for comparison and clustering purpose</description>
  <url>https://github.com/UBOdin/EttuBench/wiki</url>
  <organization>
  	<name>UB Odin Lab</name>
  	<url>odin.cse.buffalo.edu</url>
  </organization>
   <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	   <antlr.version>4.9.1</antlr.version>
	   <guava.version>23.0</guava.version>
	   <lombok.version>1.18.30</lombok.version>
	   <slf4j.version>1.7.32</slf4j.version>
	   <junit.version>5.8.0-RC1</junit.version>
  </properties>
  <dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.12.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.calcite.avatica</groupId>
			<artifactId>avatica-core</artifactId>
			<version>1.22.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<!-- 完整 Jackson 依赖配置 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.13.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.13.4</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.github.mpkorstanje/simmetrics -->
	<dependency>
	    <groupId>com.github.mpkorstanje</groupId>
	    <artifactId>simmetrics-core</artifactId>
	    <version>4.1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>20.0</version>
	</dependency>
	<dependency>
		<groupId>odin.insiderthreat</groupId>
	    <artifactId>jsqlparser</artifactId>
	    <version>1.0</version>
	</dependency>
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-csv</artifactId>
		  <version>1.9.0</version>
	  </dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.calcite</groupId>
			<artifactId>calcite-core</artifactId>
			<version>1.26.0</version>
		</dependency>

	  <dependency>
		  <groupId>org.antlr</groupId>
		  <artifactId>antlr4</artifactId>
		  <version>${antlr.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>${lombok.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>${slf4j.version}</version>
	  </dependency>
	  <!-- Logback Core and Classic -->
	  <dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>1.2.3</version> <!-- Use the latest version available -->
	  </dependency>

	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-api</artifactId>
		  <version>${junit.version}</version>
		  <scope>test</scope>
	  </dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>24.0.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
<repositories>
    <!--other repositories if any-->
    <repository>
        <id>project.local</id>
        <name>project</name>
        <url>file:${project.basedir}/repo</url>
    </repository>
</repositories>
   
   <build>
		  <!--finalName>${project.artifactId}-${project.version}</finalName-->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
									<mainClass>sql.encoder.MINCFragmentIntent</mainClass>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
				  <execution>
					<id>copy</id>
					<phase>package</phase>
					<goals>
					  <goal>copy</goal>
					</goals>
					<configuration>
					  <artifactItems>
						<artifactItem>
						  <groupId>${project.groupId}</groupId>
						  <artifactId>${project.artifactId}</artifactId>
						  <version>${project.version}</version>
						  <type>${project.packaging}</type>
						</artifactItem>
					  </artifactItems>
					  <outputDirectory>lib</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>21</source>
							<target>21</target>
						</configuration>
					</plugin>

        </plugins>
    </build>
   
   
    <!--  build>
        <finalName>SQLComparison</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>package-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>encoder.MINCFragmentIntent</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build-->

</project>