# SQLFeatureExtraction

./: README.md
SQLFeatureExtraction/: README.md  pom.xml  runAndShutDown.sh
SQLFeatureExtraction/input/: ApmColBitPos.txt  ApmColTypes.txt  ApmColumns.txt  ApmJavaConfig.txt  ApmTables.txt  testQuerys.tsv
SQLFeatureExtraction/input/single/: ApmTables.txt
SQLFeatureExtraction/input/table/: ApmColumns.txt  ApmTables.txt
SQLFeatureExtraction/input/table/1/: ApmColBitPos.txt  ApmColumns.txt  ApmJavaConfig.txt
SQLFeatureExtraction/input/table/3/: ApmColBitPos.txt  ApmColumns.txt  ApmJavaConfig.txt  ApmTables.txt
SQLFeatureExtraction/src/main/java/: APMFragmentIntent.java  APMWindowFragmentIntent.java  BitSetExample.java  IntentCreatorMultiThread.java  MINCFragmentIntent.java  MinWindowQueryIntent.java  SQLParser.java  SchemaParser.java
SQLFeatureExtraction/src/main/java/com/clickhouse/: ClickhouseSQLParser.java  SchemaParser.java
SQLFeatureExtraction/src/main/java/com/clickhouse/parser/: ReferredPartitionsDetector.java  ReferredTablesDetector.java
SQLFeatureExtraction/src/main/java/com/clickhouse/parser/ast/: AddColumnAlterTableClause.java  AlterTableClause.java  TableSchemaClause.java
SQLFeatureExtraction/src/main/java/com/clickhouse/visitor/: BaseSqlBuilder.java  RewrittenDateSqlBuilder.java  WhereClauseComparator.java
SQLFeatureExtraction/src/main/java/demo/: Adder.java  AdderConstants.java  AdderTokenManager.java  Demo02.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
SQLFeatureExtraction/src/main/java/reader/: DDLParser.java  ExcelReader.java  StringCleaner.java
SQLFeatureExtraction/src/main/java/sql/Regularization/: CombinedRegularizer.java  ContingentValue.java  DNFNormalizer.java  DNFUNIONTransformer.java  ExpressionRegularizer.java  FROMNestingCoalescer.java  PlainSelectNamingResolver.java  PredicateNestingCoalescer.java  QueryToolBox.java  SelectBodyNamingResolver.java  SelectNamingResolver.java  TautologyRegularizer.java  UNIONPULLer.java
SQLFeatureExtraction/src/main/java/sql/booleanFormulaEntities/: AttributeWithRegion.java  BooleanLiteral.java  BooleanNormalClause.java  DisjunctiveNormalForm.java  ExpressionContextAware.java  FixedOrderExpression.java  RegionRelationship.java  ToolBox.java
SQLFeatureExtraction/src/main/java/sql/clickhouse/: ClickhouseSQLParser.java  SchemaParser.java
SQLFeatureExtraction/src/main/java/sql/clickhouse/parser/: AstParser.java  AstVisitor.java  ClickHouseLexer.java  ClickHouseParser.java  ClickHouseParserBaseListener.java  ClickHouseParserBaseVisitor.java  ClickHouseParserListener.java  ClickHouseParserVisitor.java  CstVisitor.java  FilterCondition.java  FilterSpecElements.java  MetadataService.java  ReferredPartitionsDetector.java  ReferredTablesDetector.java
SQLFeatureExtraction/src/main/java/sql/clickhouse/parser/ast/: AddColumnAlterTableClause.java  AddIndexAlterTableClause.java  AlterTableClause.java  AlterTableQuery.java  ArrayJoinClause.java  AttachAlterTableClause.java  ClearAlterTableClause.java  CodecAlterTableClause.java  ColumnIdentifier.java  CommentAlterTableClause.java  CreateTableQuery.java  DDLQuery.java  DataClause.java  DatabaseIdentifier.java  DeleteAlterTableClause.java  DetachAlterTableClause.java  DistributedTableInfoDetector.java  DropColumnAlterTableClause.java  DropIndexAlterTableClause.java  DropPartitionAlterTableClause.java  EngineClause.java  EnumValue.java  FreezePartitionAlterTableClause.java  FromClause.java  GroupByClause.java  HavingClause.java  INode.java  Identifier.java  InsertQuery.java  JoinConstraintClause.java  LimitByClause.java  LimitClause.java  LimitExpr.java  Literal.java  ModifyAlterTableClause.java  MovePartitionToDiskAlterTableClause.java  MovePartitionToTableAlterTableClause.java  MovePartitionToVolumeAlterTableClause.java  NumberLiteral.java  OrderByAlterTableClause.java  (+21 more)
SQLFeatureExtraction/src/main/java/sql/clickhouse/util/: DateUtil.java
SQLFeatureExtraction/src/main/java/sql/clickhouse/visitor/: BaseSqlBuilder.java  ClickHouseSqlBuilder.java  ComparedResult.java  GlobalJoinAstRewriter.java  RewrittenDateSqlBuilder.java  WhereClauseComparator.java
SQLFeatureExtraction/src/main/java/sql/demo/: Adder.java  AdderConstants.java  AdderTokenManager.java  Demo02.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  adder.jj  input.txt
SQLFeatureExtraction/src/main/java/sql/encoder/: APMFragmentIntent.java  APMWindowFragmentIntent.java  BitSetExample.java  IntentCreatorMultiThread.java  MINCFragmentIntent.java  MinWindowQueryIntent.java  SQLParser.java
SQLFeatureExtraction/src/main/java/sql/generator/: QueryGenerator.java
SQLFeatureExtraction/src/main/java/sql/pojo/: QueryRecord.java  QueryWindowRecord.java
SQLFeatureExtraction/src/main/java/sql/reader/: DDLParser.java  ExcelReader.java  StringCleaner.java  demo
SQLFeatureExtraction/src/main/java/sql/sender/: DruidQueryJDBCExecutor.java  DruidQueryScheduler.java  DruidSqlClient.java  EncoderQueryWindowSender.java  PredictionClient.java
SQLFeatureExtraction/src/main/java/sql/tools/: IOUtil.java  QueryTemplateConverter.java  SQLConverter.java  SqlGroupByReplacer.java
SQLFeatureExtraction/src/main/java/sql/toolsForMetrics/: ColumnExpressionVisitor.java  ExtendedColumn.java  Global.java  Operation.java  Pair.java  Schema.java  SelectItemListParser.java  SubSelectVisitor.java  Util.java
SQLFeatureExtraction/src/main/java/tools/: IOUtil.java
SQLFeatureExtraction/src/main/java/toolsForMetrics/: Pair.java  SelectItemListParser.java  Util.java
SQLFeatureExtraction/src/test/java/: APMWindowFragmentIntentTest.java
SQLFeatureExtraction/src/test/java/com/clickhouse/: queryintent_test.txt
SQLFeatureExtraction/src/test/java/com/clickhouse/parser/: TestAstParser.java
SQLFeatureExtraction/src/test/java/com/clickhouse/visitor/: TestComparator.java  TestRewriter.java
SQLFeatureExtraction/src/test/java/sql/clickhouse/parser/: TestAstParser.java
SQLFeatureExtraction/src/test/java/sql/clickhouse/visitor/: TestComparator.java  TestRewriter.java
(+42 files in other folders)
