120.agentid:0
120.appid:1
120.appsysid:2
120.bind_value:3
120.db:4
120.dbhost:5
120.dbtype:6
120.dur:7
120.err:8
120.frustrated:9
120.group:10
120.outputs:11
120.session_id:12
120.spanid:13
120.status:14
120.tolerated:15
120.trxid:16
120.ts:17
120.user_id:18
dwm_crash.app_version:19
dwm_crash.appid:20
dwm_crash.appsysid:21
dwm_crash.browser:22
dwm_crash.city:23
dwm_crash.desc:24
dwm_crash.device:25
dwm_crash.error:26
dwm_crash.group:27
dwm_crash.ip:28
dwm_crash.os:29
dwm_crash.os_version:30
dwm_crash.province:31
dwm_crash.session_id:32
dwm_crash.ts:33
dwm_crash.type:34
dwm_crash.user_id:35
dwm_exception.agentid:36
dwm_exception.appid:37
dwm_exception.appsysid:38
dwm_exception.class:39
dwm_exception.group:40
dwm_exception.interface:41
dwm_exception.ip:42
dwm_exception.message:43
dwm_exception.method:44
dwm_exception.name:45
dwm_exception.pagentid:46
dwm_exception.session_id:47
dwm_exception.ts:48
dwm_exception.type:49
dwm_exception.url:50
dwm_exception.user_id:51
dwm_freeze.app_version:52
dwm_freeze.appid:53
dwm_freeze.appsysid:54
dwm_freeze.browser:55
dwm_freeze.city:56
dwm_freeze.desc:57
dwm_freeze.device:58
dwm_freeze.error:59
dwm_freeze.group:60
dwm_freeze.ip:61
dwm_freeze.os:62
dwm_freeze.os_version:63
dwm_freeze.province:64
dwm_freeze.session_id:65
dwm_freeze.ts:66
dwm_freeze.type:67
dwm_freeze.user_id:68
dwm_ipuser.access_id:69
dwm_ipuser.ajax:70
dwm_ipuser.appid:71
dwm_ipuser.appsysid:72
dwm_ipuser.city:73
dwm_ipuser.crash:74
dwm_ipuser.crash_type:75
dwm_ipuser.err:76
dwm_ipuser.exception:77
dwm_ipuser.exception_class:78
dwm_ipuser.exception_name:79
dwm_ipuser.exception_url:80
dwm_ipuser.fail:81
dwm_ipuser.fast:82
dwm_ipuser.first:83
dwm_ipuser.freeze:84
dwm_ipuser.freeze_desc:85
dwm_ipuser.frustrated:86
dwm_ipuser.httperr:87
dwm_ipuser.ip:88
dwm_ipuser.js_err:89
dwm_ipuser.neterr:90
dwm_ipuser.page_count:91
dwm_ipuser.page_group:92
dwm_ipuser.province:93
dwm_ipuser.render:94
dwm_ipuser.request_count:95
dwm_ipuser.request_dur:96
dwm_ipuser.request_group:97
dwm_ipuser.request_status:98
dwm_ipuser.sql_count:99
dwm_ipuser.sql_frustrated:100
dwm_ipuser.sql_group:101
dwm_ipuser.sql_status:102
dwm_ipuser.sql_tolerated:103
dwm_ipuser.tolerated:104
dwm_ipuser.ts:105
dwm_ipuser.web:106
dwm_netrequest.appid:107
dwm_netrequest.device_id:108
dwm_netrequest.dur:109
dwm_netrequest.err_4xx:110
dwm_netrequest.err_5xx:111
dwm_netrequest.group:112
dwm_netrequest.inst_id:113
dwm_netrequest.inst_name:114
dwm_netrequest.link_id:115
dwm_netrequest.link_name:116
dwm_netrequest.link_type:117
dwm_netrequest.method:118
dwm_netrequest.model:119
dwm_netrequest.pagentid:120
dwm_netrequest.papp_type:121
dwm_netrequest.pappid:122
dwm_netrequest.pappsysid:123
dwm_netrequest.path:124
dwm_netrequest.query:125
dwm_netrequest.req_bytes:126
dwm_netrequest.req_pkts:127
dwm_netrequest.resp_bytes:128
dwm_netrequest.resp_pkts:129
dwm_netrequest.resp_time:130
dwm_netrequest.ret_code:131
dwm_netrequest.rule_id:132
dwm_netrequest.rule_name:133
dwm_netrequest.session_id:134
dwm_netrequest.status:135
dwm_netrequest.total_resp_time:136
dwm_netrequest.ts:137
dwm_netrequest.user_id:138
dwm_netrequest.vnet_id:139
dwm_netrequest.vnet_name:140
dwm_netrequest.vnet_type:141
dwm_request.agent:142
dwm_request.appid:143
dwm_request.appsysid:144
dwm_request.biz:145
dwm_request.city:146
dwm_request.code:147
dwm_request.dur:148
dwm_request.err:149
dwm_request.err_4xx:150
dwm_request.err_5xx:151
dwm_request.exception:152
dwm_request.fail:153
dwm_request.frustrated:154
dwm_request.group:155
dwm_request.host:156
dwm_request.httperr:157
dwm_request.ip_addr:158
dwm_request.is_model:159
dwm_request.method:160
dwm_request.neterr:161
dwm_request.page_group:162
dwm_request.page_id:163
dwm_request.pagent:164
dwm_request.pagent_ip:165
dwm_request.papp_type:166
dwm_request.pappid:167
dwm_request.pappsysid:168
dwm_request.path:169
dwm_request.province:170
dwm_request.root_appid:171
dwm_request.service_type:172
dwm_request.session_id:173
dwm_request.status:174
dwm_request.status_code:175
dwm_request.tag:176
dwm_request.tolerated:177
dwm_request.ts:178
dwm_request.type:179
dwm_request.uevent_id:180
dwm_request.uevent_model:181
dwm_request.user_id:182
dwm_sql.agentid:183
dwm_sql.appid:184
dwm_sql.appsysid:185
dwm_sql.bind_value:186
dwm_sql.db:187
dwm_sql.dbhost:188
dwm_sql.dbtype:189
dwm_sql.dur:190
dwm_sql.err:191
dwm_sql.frustrated:192
dwm_sql.group:193
dwm_sql.outputs:194
dwm_sql.session_id:195
dwm_sql.spanid:196
dwm_sql.status:197
dwm_sql.tolerated:198
dwm_sql.trxid:199
dwm_sql.ts:200
dwm_sql.user_id:201
dwm_topo.from_agent:202
dwm_topo.from_appid:203
dwm_topo.from_appsysid:204
dwm_topo.from_group:205
dwm_topo.from_ip:206
dwm_topo.from_is_model:207
dwm_topo.from_method:208
dwm_topo.from_model:209
dwm_topo.from_path:210
dwm_topo.from_service_type:211
dwm_topo.max_dur:212
dwm_topo.min_dur:213
dwm_topo.req_hash:214
dwm_topo.status:215
dwm_topo.sum_dur:216
dwm_topo.to_agent:217
dwm_topo.to_appid:218
dwm_topo.to_appsysid:219
dwm_topo.to_group:220
dwm_topo.to_ip:221
dwm_topo.to_is_model:222
dwm_topo.to_method:223
dwm_topo.to_model:224
dwm_topo.to_path:225
dwm_topo.to_service_type:226
dwm_topo.ts:227
dwm_topo.value_count:228
dwm_user.ajax:229
dwm_user.appid:230
dwm_user.appsysid:231
dwm_user.city:232
dwm_user.crash:233
dwm_user.crash_type:234
dwm_user.err:235
dwm_user.exception:236
dwm_user.exception_class:237
dwm_user.exception_name:238
dwm_user.exception_url:239
dwm_user.fail:240
dwm_user.fast:241
dwm_user.first:242
dwm_user.freeze:243
dwm_user.freeze_desc:244
dwm_user.frustrated:245
dwm_user.httperr:246
dwm_user.ip:247
dwm_user.js_err:248
dwm_user.neterr:249
dwm_user.page_count:250
dwm_user.page_group:251
dwm_user.province:252
dwm_user.render:253
dwm_user.request_count:254
dwm_user.request_dur:255
dwm_user.request_group:256
dwm_user.request_status:257
dwm_user.sql_count:258
dwm_user.sql_frustrated:259
dwm_user.sql_group:260
dwm_user.sql_status:261
dwm_user.sql_tolerated:262
dwm_user.tolerated:263
dwm_user.ts:264
dwm_user.user_id:265
dwm_user.web:266
dwm_webpage.ajax:267
dwm_webpage.ajax_pos:268
dwm_webpage.appid:269
dwm_webpage.appsysid:270
dwm_webpage.browser:271
dwm_webpage.city:272
dwm_webpage.device:273
dwm_webpage.dom:274
dwm_webpage.dom_content:275
dwm_webpage.dom_pos:276
dwm_webpage.dom_ready:277
dwm_webpage.dom_ready_pos:278
dwm_webpage.domain:279
dwm_webpage.first:280
dwm_webpage.first_pos:281
dwm_webpage.frustrated:282
dwm_webpage.group:283
dwm_webpage.html:284
dwm_webpage.html_pos:285
dwm_webpage.init_dom_tree:286
dwm_webpage.init_dom_tree_pos:287
dwm_webpage.ip_addr:288
dwm_webpage.load:289
dwm_webpage.load_event:290
dwm_webpage.load_event_pos:291
dwm_webpage.model:292
dwm_webpage.model_id:293
dwm_webpage.net:294
dwm_webpage.os:295
dwm_webpage.province:296
dwm_webpage.render:297
dwm_webpage.render_pos:298
dwm_webpage.request:299
dwm_webpage.request_pos:300
dwm_webpage.resolution:301
dwm_webpage.server:302
dwm_webpage.session_id:303
dwm_webpage.tolerated:304
dwm_webpage.ts:305
dwm_webpage.uevent_id:306
dwm_webpage.uevent_model:307
dwm_webpage.url:308
dwm_webpage.user_id:309
dwm_webresource.app_cache:310
dwm_webresource.app_cache_pos:311
dwm_webresource.app_type:312
dwm_webresource.appid:313
dwm_webresource.appsysid:314
dwm_webresource.dns:315
dwm_webresource.dns_pos:316
dwm_webresource.domain:317
dwm_webresource.duration:318
dwm_webresource.entry_type:319
dwm_webresource.initiator_type:320
dwm_webresource.name:321
dwm_webresource.navigation_start:322
dwm_webresource.next_hop_protocol:323
dwm_webresource.next_span_id:324
dwm_webresource.origin:325
dwm_webresource.page_group:326
dwm_webresource.redirect:327
dwm_webresource.redirect_pos:328
dwm_webresource.request:329
dwm_webresource.request_pos:330
dwm_webresource.response:331
dwm_webresource.response_pos:332
dwm_webresource.secure_load:333
dwm_webresource.secure_load_pos:334
dwm_webresource.session_id:335
dwm_webresource.span_id:336
dwm_webresource.start_time:337
dwm_webresource.tcp:338
dwm_webresource.tcp_pos:339
dwm_webresource.transfer_size:340
dwm_webresource.ts:341
dwm_webresource.uevent_id:342
dwm_webresource.uevent_model:343
dwm_webresource.uri:344
dwm_webresource.user_id:345
